# open-tcc

./: README.md  pom.xml
mybatis-gen/: dalgen.sh  generator.xml
open-tcc-api/: pom.xml
open-tcc-api/src/main/java/org/ywj/opentcc/api/: Propagation.java  TCC.java  TransactionContext.java  TransactionStatus.java
open-tcc-common/: pom.xml
open-tcc-common/src/main/java/org/ywj/opentcc/common/exception/: NoTrxFoundException.java  OptimitsticLockException.java  TccCancelException.java  TccCommonException.java  TccConfirmException.java
open-tcc-common/src/main/java/org/ywj/opentcc/common/serialize/: ObjectSerializer.java
open-tcc-common/src/main/java/org/ywj/opentcc/common/util/: ArrayUtil.java  StringUtil.java  UUIDUtils.java
open-tcc-core/: pom.xml
open-tcc-core/src/main/java/org/ywj/opentcc/core/aop/: TccTransactionAspect.java
open-tcc-core/src/main/java/org/ywj/opentcc/core/aop/interceptor/: TccTransactionInterceptor.java
open-tcc-core/src/main/java/org/ywj/opentcc/core/biz/: TransactionManager.java
open-tcc-core/src/main/java/org/ywj/opentcc/core/configutation/: TccCoreConfiguration.java
open-tcc-core/src/main/java/org/ywj/opentcc/core/enums/: TransactionType.java  TrxType.java
open-tcc-core/src/main/java/org/ywj/opentcc/core/model/: Performer.java  TccMethodContext.java  Transaction.java
open-tcc-core/src/main/java/org/ywj/opentcc/core/util/: ReflectionUtil.java  TransactionUtil.java
open-tcc-core/src/test/java/org/ywj/opentcc/core/: BeanTest.java
open-tcc-core/src/test/java/org/ywj/opentcc/core/classtest/: A.java  MyClassTest.java
open-tcc-dal/: pom.xml
open-tcc-dal/sql/: createdb.sql
open-tcc-dal/src/main/java/org/ywj/opentcc/dal/aop/: Action.java  AopComponent.java  MyAspect.java  MyAspectTwo.java
open-tcc-dal/src/main/java/org/ywj/opentcc/dal/config/: TccDBConfig.java
open-tcc-dal/src/main/java/org/ywj/opentcc/dal/configuration/: DaoConfiguration.java
open-tcc-dal/src/main/java/org/ywj/opentcc/dal/dao/: TransactionDAO.java
open-tcc-dal/src/main/java/org/ywj/opentcc/dal/dao/impl/: TransactionDAOImpl.java
open-tcc-dal/src/main/java/org/ywj/opentcc/dal/entity/: TccTrxDo.java  TccTrxDoExample.java
open-tcc-dal/src/main/java/org/ywj/opentcc/dal/mapper/auto/: TccTrxDoMapper.java
open-tcc-dal/src/main/resources/: open-tcc-db.properties
open-tcc-dal/src/test/java/org/ywj/opentcc/dal/aspectjtest/: AspectJTest.java
open-tcc-dal/src/test/resource/log/: log4j.properties
open-tcc-demo/: pom.xml
open-tcc-demo/open-tcc-demo-local/: pom.xml
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-biz/: pom.xml
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-biz/src/main/java/org/ywj/opentcc/demo/local/biz/configuration/: BizConfiguration.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-biz/src/main/java/org/ywj/opentcc/demo/local/biz/service/: QueryService.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-biz/src/main/java/org/ywj/opentcc/demo/local/biz/service/impl/: QueryServiceImpl.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-dal/: pom.xml
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-dal/src/main/java/org/ywj/opentcc/demo/local/dal/configuration/: DalConfiguration.java  DbOneConfiguration.java  DbTwoConfiguration.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-dal/src/main/java/org/ywj/opentcc/demo/local/dal/dao/: TccTbOneDAO.java  TccTbTwoDAO.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-dal/src/main/java/org/ywj/opentcc/demo/local/dal/dao/impl/: TccTbOneDAOImpl.java  TccTbTwoDAOImpl.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-dal/src/main/java/org/ywj/opentcc/demo/local/dal/entity/: TccTbOne.java  TccTbOneExample.java  TccTbTwo.java  TccTbTwoExample.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-dal/src/main/java/org/ywj/opentcc/demo/local/dal/mapper/auto/: TccTbOneMapper.java  TccTbTwoMapper.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-dal/src/main/java/org/ywj/opentcc/demo/local/dal/mapper/dbone/auto/: TccTbOneMapper.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-dal/src/main/java/org/ywj/opentcc/demo/local/dal/mapper/dbtwo/auto/: TccTbTwoMapper.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-dal/src/main/resources/: demo-db.properties
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-runner/: pom.xml
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-runner/src/main/java/org/ywj/opentcc/demo/local/runner/: ApplicationRunner.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-runner/src/main/resources/: demo-db.properties
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-runner/src/main/resources/templates/: index.vm
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-runner/src/test/java/org/ywj/opentcc/demo/local/runner/: ApplicationTestRunner.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-runner/src/test/resources/: demo-db.properties  open-tcc-db.properties
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-web/: pom.xml
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-web/src/main/java/org/ywj/opentcc/demo/local/web/configuration/: WebConfiguration.java
open-tcc-demo/open-tcc-demo-local/open-tcc-demo-local-web/src/main/java/org/ywj/opentcc/demo/local/web/controller/: HomeController.java
sql/: demo.sql
