<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>open-tcc-demo</artifactId>
        <groupId>org.ywj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ywj</groupId>
    <artifactId>open-tcc-demo-local</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>open-tcc-demo-local</name>
    <modules>
        <module>open-tcc-demo-local-dal</module>
        <module>open-tcc-demo-local-biz</module>
        <module>open-tcc-demo-local-web</module>
        <module>open-tcc-demo-local-runner</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>