<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>open-tcc</artifactId>
        <groupId>org.ywj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ywj</groupId>
    <artifactId>open-tcc-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>open-tcc-core</name>

    <dependencies>
        <dependency>
            <groupId>org.ywj</groupId>
            <artifactId>open-tcc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ywj</groupId>
            <artifactId>open-tcc-dal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ywj</groupId>
            <artifactId>open-tcc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>